[gd_scene load_steps=5 format=3 uid="uid://c8ammu3pp6tyx"]

[ext_resource type="Script" path="res://Levels/Sandbox/EnemySpawner.gd" id="1_28j57"]

[sub_resource type="Curve2D" id="Curve2D_0oj3h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1152, -648, 0, 0, 0, 0, 1144, -648, 0, 0, 0, 0, 1144, 640)
}
point_count = 3

[sub_resource type="Animation" id="Animation_3fqti"]
resource_name = "spawn_meteor"
length = 2.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_meteor"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7i5rp"]
_data = {
"spawn_meteor": SubResource("Animation_3fqti")
}

[node name="EnemyPath" type="Path2D"]
curve = SubResource("Curve2D_0oj3h")
script = ExtResource("1_28j57")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="."]
position = Vector2(-1152, -648)

[node name="_Timer_50942" type="Timer" parent="EnemySpawnLocation"]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7i5rp")
}
autoplay = "spawn_meteor"
